NUEVA PARTIDA A VS B
A Peon (1, 1) -> (2, 1)
NUEVA PARTIDA A VS B
A Peon (6, 4) -> (5, 4)
NUEVA PARTIDA a VS b
a Peon (6, 5) -> (4, 5)
NUEVA PARTIDA a VS b
a Peon (6, 2) -> (5, 2)
NUEVA PARTIDA a VS b
a Peon (6, 6) -> (5, 6)
NUEVA PARTIDA a VS b
a Peon (6, 3) -> (4, 3)
a Peon (4, 3) -> (3, 4)
a Peon (3, 4) -> (2, 4)
a Peon (6, 4) -> (4, 4)
a Peon (6, 1) -> (4, 1)
NUEVA PARTIDA A VS R
A Peon (6, 2) -> (4, 2)
A Peon (6, 5) -> (0, 3)
A se come a Dama
A Peon (6, 4) -> (4, 4)
NUEVA PARTIDA A VS B
A Peon (6, 3) -> (4, 3)
A Alfil (7, 2) -> (3, 6)
NUEVA PARTIDA A VS R
A Peon (6, 3) -> (0, 3)
A se come a Dama
NUEVA PARTIDA a VS g
a Peon (6, 3) -> (4, 3)
a Peon (4, 3) -> (3, 3)
a Peon (6, 5) -> (0, 0)
a se come a Torre
a Caballo (7, 1) -> (5, 2)
NUEVA PARTIDA A VS B
A Peon (6, 3) -> (5, 3)
NUEVA PARTIDA A VS B
A Peon (6, 5) -> (5, 5)
A Peon (5, 5) -> (4, 5)
A Peon (4, 5) -> (3, 5)
A Peon (6, 3) -> (5, 3)
NUEVA PARTIDA A VS R
A Peon (6, 3) -> (4, 3)
A Peon (6, 2) -> (4, 2)
A Peon (4, 2) -> (3, 3)
A se come a Peon
A Peon (6, 4) -> (4, 4)
A Peon (4, 4) -> (3, 4)
A Peon (3, 3) -> (2, 4)
A se come a Peon
A Peon (2, 4) -> (1, 4)
A Peon (1, 4) -> (0, 3)
A se come a Dama
NUEVA PARTIDA a VS t
a Peon (6, 4) -> (4, 4)
a Dama (7, 3) -> (3, 7)
a Dama (3, 7) -> (1, 5)
a se come a Peon
a Dama (1, 5) -> (0, 4)
a se come a Rey
NUEVA PARTIDA A VS R
A Peon (6, 4) -> (4, 4)
A Dama (7, 3) -> (3, 7)
A Dama (3, 7) -> (1, 5)
A se come a Peon
A Dama (1, 5) -> (0, 4)
A se come a Rey
NUEVA PARTIDA a VS h
a Peon (6, 5) -> (4, 5)
a Peon (6, 4) -> (4, 4)
a Dama (7, 3) -> (3, 7)
a Dama (3, 7) -> (0, 4)
a se come a Rey
FIN DE LA PARTIDA: a GANA
NUEVA PARTIDA a VS b
a Peon (6, 4) -> (4, 4)
a Dama (7, 3) -> (3, 7)
a Dama (3, 7) -> (0, 4)
a se come a Rey
FIN DE LA PARTIDA: a GANA
NUEVA PARTIDA a VS r
a Peon (6, 4) -> (4, 4)
a Dama (7, 3) -> (3, 7)
a Dama (3, 7) -> (0, 4)
a se come a Rey
FIN DE LA PARTIDA: a GANA
NUEVA PARTIDA A VS B
A Peon (6, 4) -> (4, 4)
A Dama (7, 3) -> (3, 7)
A Dama (3, 7) -> (0, 4)
A se come a Rey
FIN DE LA PARTIDA: A GANA
NUEVA PARTIDA A VS RUBEN
FIN DE LA PARTIDA: A PIERDE
