NUEVA PARTIDA A VS R
R Peon (1, 3) -> (3, 3)
R Alfil (0, 2) -> (7, 4)
R se come a Rey
NUEVA PARTIDA A VS R
NUEVA PARTIDA A VS R
R Peon (1, 3) -> (3, 3)
R Peon (1, 0) -> (2, 0)
R Peon (1, 2) -> (3, 2)
R Peon (1, 5) -> (3, 5)
R Peon (1, 4) -> (2, 4)
R Peon (1, 6) -> (3, 6)
R Peon (1, 1) -> (3, 1)
NUEVA PARTIDA A VS R
R Peon (1, 2) -> (2, 2)
R Peon (1, 4) -> (3, 4)
R Peon (1, 7) -> (2, 7)
NUEVA PARTIDA a VS r
r Peon (1, 5) -> (3, 5)
r Peon (3, 5) -> (4, 4)
r se come a Peon
FIN DE LA PARTIDA: r PIERDE
